server {
    listen       80;
    server_name  dockerapp.ga;
    location / {
        proxy_pass http://unix:/app/tmp/sockets/puma.sock;
        # proxy_set_header X-Forwarded-Host dockerapp.ga;
    }

}

# server {
#     listen       80;
#     server_name  dockerapp.ga;
#     return 301 https://dockerapp.ga$request_uri;
# }

# server {
#     listen       443 ssl;
#     server_name dockerapp.ga;

#     ssl on;
#     # 剛剛說的 SSL 認證資料
#     ssl_certificate      /etc/letsencrypt/live/dockerapp.ga/fullchain.pem;
#     ssl_certificate_key  /etc/letsencrypt/live/dockerapp.ga/privkey.pem;

#     # 跟 Puma 搭配用
#     location / {
#         proxy_pass http://unix:/app/tmp/sockets/puma.sock;
#         proxy_set_header X-Forwarded-Ssl on;
#         proxy_set_header X-Forwarded-Host dockerapp.ga;
#     }

#     # 申請 SSL 憑證用的
#     location ~ /.well-known {
#         root /var/www/certbot;
#     }
# }
